<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My_WebSite</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="1657695225493-modified.png" alt="Manodya linkedin pp" />
        </td>
        <td>
          <h1>Manodya's Website</h1>
          <p>
            <em
              >How to become fullstac
              <strong>
                <a href="https://www.coursera.org/articles/web-developer">
                  web developer</a
                ></strong
              ></em
            ><br />
          </p>
        </td>
      </tr>
    </table>

    <p>Im student at uom. im learning AI</p>
    <hr size="5" noshade />
    <h2>My tasks</h2>
    <ul>
      <li>Lecture</li>
      <li>Books</li>
      <li>songs</li>
    </ul>
    <table>
      <tr>
        <td>
          <table cellspacing="20">
            <tr>
              <td>python⭐⭐⭐⭐⭐</td>
              <td>JS⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML⭐⭐⭐⭐</td>
              <td>CSS⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="20">
            <tr>
              <td>python⭐⭐⭐⭐⭐</td>
              <td>JS⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML⭐⭐⭐⭐</td>
              <td>CSS⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table cellspacing="20">
      <tr>
        <td><h2>Skills</h2></td>
      </tr>
      <tr>
        <td>python⭐⭐⭐⭐⭐</td>
        <td>JS⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML⭐⭐⭐⭐</td>
        <td>CSS⭐⭐⭐</td>
      </tr>
    </table>
    <h2><a href="hobbies.html">Hobbies</a></h2>
    <hr />
    <h3><a href="contact.html">Contact Me</a></h3>

    <table>
      <thead>
        <tr>
          <td>Dates</td>
          <td>Work</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>Works at uom</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
